<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: blue;
            display: flex; /* Added this */
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 30%;
            height: 60%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>Hi I am Rashmi</div>
    <button>Click me</button>
        <div class="box" id="id"></div>
        <div class="box" id="luv"></div>
    </div>
</body>
</html>
